<!DOCTYPE html>
<html>
<head>
	<title>Biolab Disaster</title>
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<style type="text/css">
		html {
			cursor: none;
		}
		
		body {
			background-color: #000;
			margin: 60px auto;
			width: 1440px;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			font-size: 11pt;	
		}
		
		a {
			color: #F47920;
			text-decoration: none;
		}
		
		a:hover {
			color: #ff9536;
			text-shadow: #F47920 0px 0px 2px;
		}
		
		h1 {
			font-size: 140%;
			margin: 2.5em 0 0 0;
		}
		
		h2 {
			text-transform: uppercase;
			margin: 20px 0 0 0;
			font-size: 100%;
		}
		
		img {
			border: 0;
		}
		
		dl.comp {
			font-size: 9pt;
		}

		dl.comp dt {
			font-weight: bold;
			float: left;
			display: block;
			width: 14em;
			text-align: right;
			margin-right: 0.5em;
		}
		
		dl.credits dt {
			margin-top: 1em;
		}

		#canvas {
			width: 1440px;
			height: 960px;
			image-rendering: -moz-crisp-edges; /* firefox */
			image-rendering: -webkit-optimize-contrast; /* chrome/safari */
			-ms-interpolation-mode: nearest-neighbor; /* ie */
		}
		
		#noCanvas {
			padding: 90px 32px;
			font-weight: bold;
			border: 1px solid #3b3d42;
			background-color: #000;
		}
		.ad {
			margin: 0 0 32px -124px;
		}
		.made-with-impact {
			text-align: right;
			margin: 3em 0 2em 0;
		}
	</style>
	<script src="lib/impact/impact.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/biolab/biolab.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		ig.module('main').requires('biolab.biolab').defines(function(){
			BiolabGame.start();
		});
	</script>
</head>
<body>


<canvas id="canvas">
	<div id="noCanvas">
		<p>
			Hey there, it looks like you're using Microsoft's Internet Explorer. Microsoft
			hates the Web and doesn't support HTML5 :( 
		</p>
		<p>
			To play this game you need a good Browser, like
			<a href="http://www.opera.com/">Opera</a>,
			<a href="http://www.google.com/chrome">Chrome</a>,
			<a href="http://www.mozilla.com/firefox/">Firefox</a> or
			<a href="http://www.apple.com/safari/">Safari</a>.
		</p>
	</div>
</canvas>

</body>
</html>
